<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="rifai.achmad.mathshogun.About">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pengembang"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:textColor="@android:color/holo_green_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail Pengembang"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@android:color/holo_green_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NPM"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/npm_unirow"
                android:textColor="@android:color/holo_green_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalan Cerita"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cerita"
                android:textColor="@android:color/holo_green_light" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
