<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    android:padding="6dp"
    android:clickable="true"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nmPemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#222222"
        android:textSize="16dp"
        android:layout_margin="6dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pointPlay"
        android:layout_below="@id/nmPemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#999999" />
</RelativeLayout>